<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vizaizai</groupId>
    <artifactId>retry-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>core</module>
    </modules>

    <name>retry</name>
    <url>https://github.com/vizaizai/retry</url>
    <description>Retry tool</description>


    <contributors>
        <contributor>
            <name>Liao Chongwei</name>
            <email>liaochongwei666@163.com</email>
        </contributor>
    </contributors>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Liao Chongwei</name>
            <email>liaochongwei666@163.com</email>
            <organization>https://github.com/vizaizai</organization>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/vizaizai/retry</url>
        <connection>https://github.com/vizaizai/retry.git</connection>
        <developerConnection>https://github.com/vizaizai/retry</developerConnection>
    </scm>
</project>